<!DOCTYPE html>
<html>
<head>
<title>成功下单</title>
<meta charset="utf-8">
<style>
.success
{
    width:30%;
	height:200px;
	margin-top:15%;
	margin-left:35%;
	//background-color:red;
	border:solid 0.15em #8EE5EE;
}
.success1
{
    width:100%;
	height:45%;
	background-color:#00BFFF;
	color:white;
	font-size:1.8em;
	font-family: Microsoft YaHei;
}
.success2
{
    width:100%;
	height:55%;
	background-color:#F0FFFF;
	//color:white;
	//font-size:1.8em;
	//font-family: Microsoft YaHei;
}
.btn
{
    height:50%;
	width:25%;
	margin-top:25px;
	float:left;
	//color:white;
	background-color:#CDCDC1;
	border:none;
	border-radius:8px;
	font-size:1em;
	cursor:pointer;
}
.btn:hover
{
    background-color:#8B8B83
}
</style>
<script type="text/javascript">
function checkO()
{
    window.open("");//打开查看订单页面！！！引号中填写相应页.html
}
function con()
{
    window.open("");//打开首页或者搜索页！！！
}
</script>
</head>
<body background="interface.jpg" style=" background-repeat:no-repeat;background-size:100% 100%; background-attachment: fixed;">

<div class="success">
<div class="success1">
订单已下达 <br>
感谢对我们的支持~
</div>
<div class="success2">
<button id="checkorder" class="btn" style="margin-left:20%;" onclick="checkO()">查看订单</button>
<button id="continue" class="btn" style="margin-left:10%;" onclick="con()">继续逛逛</button>
</div>
</div>

</body>
</html>