<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/regist.css" rel="stylesheet" type="text/css">
<title>注册</title>
<script type="text/javascript">
var reg=/^[a-zA-Z]\w*$/;
var flag1=false;
var flag2=false;
var flag3=false;
var flag4=false;
var flag5=false;
var PWD;
function userName(object)
{
    var name=object.value;
	if(name.length==0)
	{
	    document.getElementById("Username").innerHTML="<font color='red' size='small'>用户名不可为空！</font>";
		flag1=false;
	}
	else if(name.length>10||name.length<3)
	{
	    document.getElementById("Username").innerHTML="<font color='red'>用户名为3-10位！</font>";
		flag1=false;
	}
	else
	{
	    flag1=true;
		document.getElementById("Username").innerHTML="<font color='green'>OK</font>";
	}
}
function mailBox(object)
{
    var email=object.value;
	if(email.indexOf("@")==-1||email.indexOf(".com")==-1)
	{
	    document.getElementById("Mailbox").innerHTML="<font color='red'>邮箱格式有误！</font>";
		flag2=false;
	}
	else if (email.length==0)
	{
	    document.getElementById("Mailbox").innerHTML="<font color='red'>邮箱不可为空！</font>";
		flag2=false;
	}
	else
	{
	    flag2=true;
		document.getElementById("Mailbox").innerHTML="<font color='green'>OK</font>";
	}
}
function passworD(object)
{
    var pwd=object.value;
	if(pwd.length==0)
	{
	    document.getElementById("Password").innerHTML="<font color='red'>密码不可为空！</font>";
		flag3=false;
	}
	else if(pwd.length<3||pwd.length>10)
	{
	    document.getElementById("Password").innerHTML="<font color='red'>密码为3-10位！</font>";
		flag3=false;
	}
	else 
	{
	    flag3=true;
		document.getElementById("Password").innerHTML="<font color='green'>OK</font>";
		PWD=pwd;
	}
}
function confirmpassword(object)
{
    var confirm=object.value;
	//var PassWord=document.regist.password.value;
	if(confirm!=PWD)
	{
	    document.getElementById("Confirm").innerHTML="<font color='red'>两次密码不一致！</font>";
		flag4=false;
	}
	else
	{
	    flag4=true;
		document.getElementById("Confirm").innerHTML="<font color='green'>OK</font>";
	}
}
function cellphone(object)
{
    var phone=object.value;
	if(phone.length==0)
	{
	    flag5=false;
		document.getElementById("Cellphone").innerHTML="<font color='red'>手机号不可为空！</font>";
	}
	else if(phone.length!=11)
	{
	    flag5=false;
		document.getElementById("Cellphone").innerHTML="<font color='red'>手机号应为11位！</font>";
	}
	else
	{
	    flag5=true;
		document.getElementById("Cellphone").innerHTML="<font color='green'>OK</font>";
	}
}
function submit()
{
    if(flag1&&flag2&&flag3&&flag4&&flag5)
	{
	    document.regist.submit();
	}
	else
	{
	    <!--alert("请填写完整注册信息,并检查是否有误!");-->
		<!--document.getElementById("Sub").innerHTML="<font color='red'>请检查填写的信息！</font>";-->
	}
}

</script>
<style>
div[type="reg"]{
    background:#009FCC;
    font-size:24px;
    padding:5px;
    color:white;
	
}
div[type="residual"]
{
    background: #F8F8FF ;
    border:#357FC4 solid 1px;
	margin-left:360px;
	border-top-color:#F8F8FF;
	width:440px;
	margin-top:420px;
	position:fixed;
}
form{
    background: #F8F8FF ;
    border:#357FC4 solid 1px;
	border-bottom-color:#357FC4;
    color:#575454;  
    width:440px;
    margin-top:120px ;
	margin-left:360px;
    font-size:15px;
	position:fixed;
}

table{
    margin-left:20px ;
	margin-top:5px;
}
a{
    text-decoration:none;
}
input[type="button"]{
    background:#228B22;
    color:white;
    font-size:15px;
    font-weight:bold;
    width:120px;
    height:40px;
}
td:first-child{
    text-align:right;
    padding:0 5px;
}
td:only-child{
    text-align:center;
    font-size:12px;
}


span:before{
    content:"* ";
    color:red;
}
input[type="text"]:read-only{
    border:#888484 solid 2px;
    background:#888484;
    font-weight:bold;   
}
input[type="text"]:hover{
    background:#EFD9AC;
}
input[type="password"]:read-only{
    border:#888484 solid 2px;
    background:#888484;
    font-weight:bold; 
}
input[type="password"]:hover{
    background:#EFD9AC;
}
button[type="button1"]
{
    margin-left:130px;
	margin-top:0px;
	margin-bottom:10px;
}
button[type="button2"]
{
    margin-left:20px;
	margin-top:0px;
}
div[type="pic"]
{
    margin-top:0px;
}

</style>

</head>
<body background="backgroundpic.jpg" style=" background-repeat:no-repeat;background-size:100% 100%; background-attachment: fixed;">
<!--
<div type="pic" style="position:fixed;z-index:-1;width:100%;height:100%;">
    	<img src="backgroundpic.jpg" width="100%" height="100%"/>
</div>
-->
<form type="form1">
<div type="reg">注册账号</div>
<table cellspacing="15px">
    <tr><td class="login_td"><span>用户名</span></td><td class="login_td"><input type="text" name="username" value="" onChange="userName(this)" ></td><td id="Username"></td></tr>
    <tr><td class="login_td"><span>email</span></td><td class="login_td"><input type="text" name="email" value="" onChange="mailBox(this)"/></td><td id="Mailbox"></td></tr>
    <tr><td class="login_td" ><span>密码</span></td><td class="login_td"><input type="password" name="password" value="" onChange="passworD(this)"/></td><td id="Password"></td></tr>
    <tr><td class="login_td"><span>确认密码</span></td><td class="login_td"><input type="password" name="user_confirm_password" value="" onChange="confirmpassword(this)"/></td><td id="Confirm"></td></tr>   
    <tr><td><span>性别</span></td><td><input type="radio" id="male" name="gender" checked />男<input type="radio" id="female" name="gender" />女</td></tr>
    <tr><td class="login_td"><span>手机号码</span></td><td class="login_td"><input type="text" name="phonenumber" value="" onChange="cellphone(this)"/></td><td id="Cellphone"></td></tr>
    <tr><td colspan="2"><input type="checkbox" checked/>我已看过并接受<a href="#">《用户协议》</a></td></tr>
	<tr><td class="login_td"><input value="提交" type="submit"></td><td class="login_td"><input value="返回" type="submit"></td></tr>
	</table>
</form>		
<!--<div type="residual" >
<button class="login_button" type="button1" onClick=submit(); >立即注册</button>
<button class="login_button" type="button2" ;>返回</button>
</div>
-->
</body>
</html>