<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	<style type="text/css">
	ul[type="nav"] {
    list-style-type: none;
	margin:0;
	padding:0;
    overflow: hidden;
    background-color: white;
    width:100%;
	height:60px;
	position:fixed;
}

li {
    float: left;
	
}

.navi
{
    display: block;
    color: grey;
    text-align: center;
    padding-top: 17px ;
	padding-left:15px;
	padding-right:15px;
    text-decoration: none;
	height:60px;
	width:90px;
}
.navi1
{
    display: block;
    color: grey;
    text-align: center;
    padding-top:15px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
    text-decoration: none;
	height:30px;
	width:90px;
	
	
}
li[type="userid"]
{
    margin-left:970px;
}

li a:hover[type="navi"]  {
    background-color: #C0D9D9;
}
li a:hover[type="hover"]
{ 
    background-color:#C0D9D9;
}
div[type="logo"]
{
    margin-top:0px;
	position:absolute;
}
div[type="price"]
{
    margin-top:70px;
	position:absolute;
	width:80%;
	height:0px;
	margin-left:0px;
}
div[type="individual"]
{
    margin-top:125px;
	position:absolute;
	width:80%;
	height:0px;
	margin-left:0px;
}
div[type="position"]
{
    margin-top:180px;
	position:absolute;
	width:80%;
	height:0px;
	margin-left:0px;
}
div[type="genre"]
{
    margin-top:235px;
	position:absolute;
	width:80%;
	height:0px;
	margin-left:0px;
}
div[type="independent"]
{
    margin-top:290px;
	position:absolute;
	width:80%;
	height:0px;
	margin-left:0px;
}
div[type="hr"]
{
    margin-top:360px;
	position:absolute;
	width:100%;
}
div[type="rightimage"]
{
    margin-top:90px;
	margin-left:1000px;
	position:absolute;
	
}

div[type="recommend"]
{
    margin-top:370px;
	position:absolute;
	max-height:100%;
	width:100%;
	
}
.Price
{
    list-style-type:none;
	height:30px;
	width:100%;
	background-color:white;
}
.houses
{
    float:left;
	margin:5px;
	height:320px;
	width:430px;
}

div[type="erweima"]
{
    margin-left:1000px;
	margin-top:3280px;
	position:absolute;
}
div[type="erweima1"]
{
    margin-left:1160px;
	margin-top:3280px;
	position:absolute;
}
div[type="foot"]
{
    margin-top:3260px;
    height:150px;
	width:100%;
	background-color:#2f4f2f;
	position:absolute;
	text-align:left;
	color:white;
	font-size:20px;
	padding-top:5px;
	padding-left:80px;
}

	</style>
	 </head>
  <body>
 
  <div type="navigate">
   <ul type="nav">
   <li type="userid"><a href="" type="navi" class="navi">UserID</a></li>
   <li type="personal" ><a href="" type="navi" class="navi">个人中心</a></li>
   <li type="signout"><a href="" type="navi" class="navi">退出登录</a></li>
   </ul>
   </div>
   <div type="logo"  style="position:fixed;">
   <a href=""><img src="small-logo.jpg" height="60px" width="240px"></a>
   </div>
  
   <div type="price">
   <ul class="Price">
   <li><a href="" type="hover" class="navi1">价格</a></li>
   <li><a href="" type="hover" class="navi1">不限</a></li>
   <li><a href="" type="hover" class="navi1">100以下</a></li>
   <li><a href="" type="hover" class="navi1">100-300</a></li>
   <li><a href="" type="hover" class="navi1">300-600</a></li>
   <li><a href="" type="hover" class="navi1">600-1000</a></li>
   <li><a href="" type="hover" class="navi1">1000以上</a></li>
   </ul>
   </div>
   <div type="individual">
   <ul class="Price">
   <li><a href="" type="hover" class="navi1">几人租房</a></li>
   <li><a href="" type="hover" class="navi1">不限</a></li>
   <li><a href="" type="hover" class="navi1">单人租</a></li>
   <li><a href="" type="hover" class="navi1">双人租</a></li>
   <li><a href="" type="hover" class="navi1">三人租</a></li>
   <li><a href="" type="hover" class="navi1">多于3人</a></li>
   </ul>
   </div>
   <div type="position">
   <ul class="Price">
   <li><a href="" type="hover" class="navi1">位置</a></li>
   <li><a href="" type="hover" class="navi1">不限</a></li>
   <li><a href="" type="hover" class="navi1">CBD</a></li>
   <li><a href="" type="hover" class="navi1">交通枢纽</a></li>
   <li><a href="" type="hover" class="navi1">景点</a></li>
   <li><a href="" type="hover" class="navi1">学校</a></li>
   <li><a href="" type="hover" class="navi1">医院</a></li>
   <li><a href="" type="hover" class="navi1">商场</a></li>
   </ul>
   </div>
   <div type="genre">
   <ul class="Price">
   <li><a href="" type="hover" class="navi1">房型</a></li>
   <li><a href="" type="hover" class="navi1">不限</a></li>
   <li><a href="" type="hover" class="navi1">公寓</a></li>
   <li><a href="" type="hover" class="navi1">别墅</a></li>
   <li><a href="" type="hover" class="navi1">客栈</a></li>
   <li><a href="" type="hover" class="navi1">写字楼</a></li>
   </ul>
   </div>
   <div type="independent">
   <ul class="Price">
   <li><a href="" type="hover" class="navi1">独立空间</a></li>
   <li><a href="" type="hover" class="navi1">不限</a></li>
   <li><a href="" type="hover" class="navi1">独立卫浴</a></li>
   <li><a href="" type="hover" class="navi1">单人单间房</a></li>
   </ul>
   </div>
  
   <div type="hr">
   <hr align="center" width="100%" color="#D9D9F3" size="1">
   </div>
   <div type="rightimage">
   <a href=""><img src="company.jpg" width="320px" height="270px"></a>
   </div>
   
  

 <div type="recommend">
<a href=""><img class="houses" src="beijing.jpg" title="北京三里屯"></a>
<a href=""><img class="houses" src="nanjing.jpg" ></a>
<a href=""><img class="houses" src="chengdu.jpg"></a>
<a href=""><img class="houses" src="wuhan.jpg"></a>
<a href=""><img class="houses" src="guangzhou.jpg"></a>
<a href=""><img class="houses" src="shanghai.jpg"></a>
<a href=""><img class="houses" src="shenzhen.jpg"></a>
<a href=""><img class="houses" src="lijiang.jpg"></a>
 </div>

<div type="foot">
   
<table width="65%">
<tr>
<th>联系我们</th>
<th>帮助中心</th>
<th>公司信息</th>
</tr>
<tr>
<td>QQ:459014917</td>
<td>房屋审核规范</td>
<td>免责声明</td>
</tr>
<tr>
<td>Wxid:SuperStrikerM10</td>
<td>房客帮助手册</td>
<td>加入我们</td>
</tr>
<tr>
<td>Tel:18813913873</td>
<td>优质住房计划</td>
<td>服务协议</td>
</tr>

</table>

 </div>
 <div type="erweima"><img src="erwei.png" height="100px" width="100px"></div>
 <div type="erweima1"><img src="erwei1.png" height="100px" width="100px"></div>

 </body>
</html>
<!--价格、单租OR合租、独立卫浴？、房型、位置-->
