<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
	ul[type="nav"] {
    list-style-type: none;
	margin:0;
	padding:0;
    overflow: hidden;
    background-color: white;
    width:100%;
	height:60px;
	position:absolute;
}
li {
    float: left;
	
}

.navi
{
    display: block;
    color: grey;
    text-align: center;
    padding-top: 17px ;
	padding-left:15px;
	padding-right:15px;
    text-decoration: none;
	height:60px;
	width:90px;
}

li[type="userid"]
{
    margin-left:970px;
}

li a:hover[type="navi"]  {
    background-color: #C0D9D9;
}
li a:hover[type="hover"]
{ 
    background-color:#C0D9D9;
}
div[type="logo"]
{
    margin-top:0px;
	position:absolute;
}
div[type="houseTitle"]
{
    margin-top:70px;
	margin-left:20px;
	position:absolute;
}
p[type="houseNAME"]
{
    font-size:20px;
}
p[type="houseADDR"]
{
    font-size:13px;
	color:grey;
}
div[type="imghouse"]
{
    margin-top:160px;
	margin-left:20px;
	position:absolute;
}
div[type="FORM"]
{
    margin-top:160px;
	margin-left:623px;
	position:absolute;
}
table[type="TABLE"]
{
    border:#CDD9D9 solid 1px; 
}
input[type="submit"]
{
    height:60px;
	width:150px;
	font-size:20px;
	border:#32D9D9 solid 1px;
	background-color:#F5F5F5;
}
td[type="qqq"]
{
    height:480px;
	width:360px;
}
td[type="www"]
{
    height:480px;
	width:342px;
}

div[type="PhotoAndForm"]
{
    width:100%;
	height:440px;
	position:absolute;
	margin-top:20px;
}
div[type="split"]
{
    margin-top:54px;
	position:absolute;
	width:100%;
}
div[type="erweima"]
{
    margin-left:1060px;
	margin-top:840px;
	position:absolute;
}
div[type="erweima1"]
{
    margin-left:1180px;
	margin-top:840px;
	position:absolute;
}
div[type="foot"]
{
    margin-top:820px;
    height:150px;
	width:100%;
	background-color:#2f4f2f;
	position:absolute;
	text-align:left;
	color:white;
	font-size:20px;
	padding-top:5px;
	padding-left:80px;
}
	</style>
	</head>
  <body>
  <body>
 
  <div type="navigate">
   <ul type="nav">
   <li type="userid"><a href="" type="navi" class="navi">UserID</a></li>
   <li type="personal" ><a href="" type="navi" class="navi">个人中心</a></li>
   <li type="signout"><a href="" type="navi" class="navi">退出登录</a></li>
   </ul>
   </div>
   <div type="logo">
   <a href=""><img src="small-logo.jpg" height="60px" width="240px"></a>
   </div>
   
   <div type="split">
   <hr align="center" width="100%" size="1" color="#EAADEA">
   </div>
   <div type="houseTitle">
   <p type="houseNAME"><b>此处填写房屋名称</b><p>
   <p type="houseADDR">此处填写房屋详细地址<p>
   </div>
   <div type="PhotoAndForm">
   <div type="imghouse">
   <img src="house9.jpg" height="500px" width="600px">
   </div>
   
   <div type="FORM">
   <table type="TABLE" bgcolor="#FFFAFA">
   
   <tr>
   
   <td type="qqq" width="320px" valign="top">价格：<font size="5" color="#FF6EC7">XXX</font>元/天<br><br><br>
   开放时间：？？？<br><br><br>
   
   租房时间：<br><br><br><select name="year1">
	<option value="2018">2018</option>
	<option value="2019">2019</option>
	<option value="2020">2020</option>
	<option value="2021">2021</option>
	</select>
	<select name="month1">
	<option value="1m">1</option>
	<option value="2m">2</option>
	<option value="3m">3</option>
	<option value="4m">4</option>
	<option value="5m">5</option>
	<option value="6m">6</option>
	<option value="7m">7</option>
	<option value="8m">8</option>
	<option value="9m">9</option>
	<option value="10m">10</option>
	<option value="11m">11</option>
	<option value="12m">12</option>
	</select>
	<select name="day1">
	<option value="1d">1</option>
	<option value="2d">2</option>
	<option value="3d">3</option>
	<option value="4d">4</option>
	<option value="5d">5</option>
	<option value="6d">6</option>
	<option value="7d">7</option>
	<option value="8d">8</option>
	<option value="9d">9</option>
	<option value="10d">10</option>
	<option value="11d">11</option>
	<option value="12d">12</option>
	<option value="13d">13</option>
	<option value="14d">14</option>
	<option value="15d">15</option>
	<option value="16d">16</option>
	<option value="17d">17</option>
	<option value="18d">18</option>
	<option value="19d">19</option>
	<option value="20d">20</option>
	<option value="21d">21</option>
	<option value="22d">22</option>
	<option value="23d">23</option>
	<option value="24d">24</option>
	<option value="25d">25</option>
	<option value="26d">26</option>
	<option value="27d">27</option>
	<option value="28d">28</option>
	<option value="29d">29</option>
	<option value="30d">30</option>
	<option value="31d">31</option>
	</select>
	
	--
	<select name="year2">
	<option value="2018">2018</option>
	<option value="2019">2019</option>
	<option value="2020">2020</option>
	<option value="2021">2021</option>
	</select>
	<select name="month2">
	<option value="1M">1</option>
	<option value="2M">2</option>
	<option value="3M">3</option>
	<option value="4M">4</option>
	<option value="5M">5</option>
	<option value="6M">6</option>
	<option value="7M">7</option>
	<option value="8M">8</option>
	<option value="9M">9</option>
	<option value="10M">10</option>
	<option value="11M">11</option>
	<option value="12M">12</option>
	</select>
	<select name="day2">
	<option value="1D">1</option>
	<option value="2D">2</option>
	<option value="3D">3</option>
	<option value="4D">4</option>
	<option value="5D">5</option>
	<option value="6D">6</option>
	<option value="7D">7</option>
	<option value="8D">8</option>
	<option value="9D">9</option>
	<option value="10D">10</option>
	<option value="11D">11</option>
	<option value="12D">12</option>
	<option value="13D">13</option>
	<option value="14D">14</option>
	<option value="15D">15</option>
	<option value="16D">16</option>
	<option value="17D">17</option>
	<option value="18D">18</option>
	<option value="19D">19</option>
	<option value="20D">20</option>
	<option value="21D">21</option>
	<option value="22D">22</option>
	<option value="23D">23</option>
	<option value="24D">24</option>
	<option value="25D">25</option>
	<option value="26D">26</option>
	<option value="27D">27</option>
	<option value="28D">28</option>
	<option value="29D">29</option>
	<option value="30D">30</option>
	<option value="31D">31</option>
	</select>
	<br><br><br>
	房型：此处填写房型
	<br><br><br>
	独立空间：此处填写独立空间
	<br><br><br>
	<input type="submit" value="我要下单">
	<br><br>
   
   <td type="www" align="left" valign="top" style="word-wrap:break-word; word-break:break-all;">详细信息：<br>gggggggggg</td>
   </tr>
   </div>
   </div>


  </body>
</html>