<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <script type="text/javascript">
   
    </script>
    <style type="text/css">
    ul[type="nav"] {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
	height:60px;
	width:100%;
	position:absolute;
}

li {
    float: left;
	
}

li a[type="navi"] {
    display: block;
    color: grey;
    text-align: center;
    padding-top: 17px ;
	padding-left:15px;
	padding-right:15px;
    text-decoration: none;
	height:60px;
	width:90px;
}

li[type="userid"]
{
    margin-left:990px;
	margin-top:18px;
}

li a:hover[type="navi"]  {
    background-color: #C0D9D9;
}

div[type="logo"]
{
    margin-top:0px;
	position:absolute;
}
input[type="browse"]
{
    height:35px;
    width:600px;
}
input[type="submit"]
{  
    height:35px;
}
div[type="hottest"]
{
    height:60px;
	width:100%;
	text-align:center;
	margin-top:30px;
	font-size:35px;
	letter-spacing:2px;
}
div[type="cityphoto"]
{
   margin-top:20px;
   margin-left:40px;
}
div[type="cityphoto1"]
{
    margin-top:0px;
	margin-left:40px;
}
div[type="hottest-resources"]
{
    height:60px;
	width:100%;
	text-align:center;
	margin-top:440px;
	font-size:35px;
	letter-spacing:2px;
	position:absolute;
}
div[type="foot"]
{
    margin-top:260px;
    height:150px;
	width:100%;
	background-color:#2f4f2f;
	position:absolute;
	text-align:left;
	color:white;
	font-size:20px;
	padding-top:5px;
	padding-left:80px;
}
div[type="erweima"]
{
    margin-left:1000px;
	margin-top:280px;
	position:absolute;
}
div[type="erweima1"]
{
    margin-left:1130px;
	margin-top:280px;
	position:absolute;
}

  </style>
  </head>
  <body>
  
   <div type="navigate">
   <ul type="nav">
   <li type="userID"><font color="grey">userididid</font> &nbsp &nbsp</li>
  
   <li type="personal" ><a href="" type="navi">个人中心</a></li>
   <li type="signout"><a href="" type="navi">退出登录</a></li>
   </ul>
   </div>
   <div type="logo">
   <a href=""><img src="small-logo.jpg" height="60px" width="240px"></a>
   </div>
   
   <div type="mainpic" id="round">
   <img class="cycleplay" src="worldmap.jpg" height="570px" width="100%;">
   <!--
   <img class="cycleplay" src="livingroom.jpg" height="570px" width="100%">
   <img class="cycleplay" src="white-house.jpg" height="570px" width="100%">
   <img class="cycleplay" src="bridge-house.jpg" height="570px" width="100%">
   -->
   
   <div type="search" style="position:absolute;top:420px;left:360px">
   <form>
   <input type="browse" list="cities" name="city" placeholder="目的地">
   <datalist id="cities">
   <option value="北京">
   <option value="上海">
   <option value="广州">
   <option value="深圳">
   </datalist>
   <input type="submit" value="搜索">
   </form>
   </div></div>
   <div type="hottest">
   <b>热门短租城市</b>
   </div>
   
   <div type="cityphoto">
   <ul type="city" style="list-style-type:none">
   <li type="beijing"><a href=""><img src="beijing.jpg" height="200px" width="300px"></a></li>
   <li type="shanghai"><a href=""><img src="shanghai.jpg" height="200px" width="300px"></a></li>
   <li type="guangzhou"><a href=""><img src="guangzhou.jpg" height="200px" width="300px"></a></li>
   <li type="shenzhen"><a href=""><img src="shenzhen.jpg" height="200px" width="300px"></a></li>
   </ul>
   </div>
   <div type="cityphoto1">
   <ul type="backup-city" style="list-style-type:none">
   <li type="nanjing"><a href=""><img src="nanjing.jpg" height="200px" width="300px"></a></li>
   <li type="chengdu"><a href=""><img src="chengdu.jpg" height="200px" width="300px"></a></li>
   <li type="wuhan"><a href=""><img src="wuhan.jpg" height="200px" width="300px"></a></li>
   <li type="lijiang"><a href=""><img src="lijiang.jpg" height="200px" width="300px"></a></li>
   </ul>
   </div>
   <div type="hottest-resources">
   <b>热门房源</b>
   <div type="cityphoto">
   <ul type="res" style="list-style-type:none">
   <li type="hot1"><a href=""><img src="" height="200px" width="300px"></a></li>
   <li type="hot2"><a href=""><img src="" height="200px" width="300px"></a></li>
   <li type="hot3"><a href=""><img src="" height="200px" width="300px"></a></li>
   <li type="hot4"><a href=""><img src="" height="200px" width="300px"></a></li>
   </ul>
   
   </div>
   <div type="cityphoto1">
   <ul type="res" style="list-style-type:none">
   <li type="hot5" style="font-size:13px;text-align:center;width:300px;">武汉-光谷-卡尔顿庄园&nbsp￥950/月</li>
   <li type="hot5" style="font-size:13px;text-align:center;width:300px;">北京-中关村-单身公寓&nbsp￥300/月</li>
   <li type="hot5" style="font-size:13px;text-align:center;width:300px;">深圳-水产大厦-12A&nbsp￥560/月</li>
   <li type="hot5" style="font-size:13px;text-align:center;width:300px;">广州-碧桂园-3B&nbsp￥880/月</li>
   </ul>
   </div>
   
<div type="foot">
   
<table width="65%">
<tr>
<th>联系我们</th>
<th>帮助中心</th>
<th>公司信息</th>
</tr>
<tr>
<td>QQ:459014917</td>
<td>房屋审核规范</td>
<td>免责声明</td>
</tr>
<tr>
<td>Wxid:SuperStrikerM10</td>
<td>房客帮助手册</td>
<td>加入我们</td>
</tr>
<tr>
<td>Tel:18813913873</td>
<td>优质住房计划</td>
<td>服务协议</td>
</tr>

</table>

 </div>
 <div type="erweima"><img src="erwei.png" height="100px" width="100px"></div>
 <div type="erweima1"><img src="erwei1.png" height="100px" width="100px"></div>
  </body>
</html>