<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
	*
	{
	    margin:0;
		padding:0;
	}
	.nav
	{
	    width:100%;
		height:60px;
		//background-color:red;
		position:static;
	}
	.logo
	{
	    width:12%;
		height:60px;
		float:left;
	}
	.ididid
	{
	    margin-left:59%;
		height:60px;
		width:9%;
		float:left;
		line-height:60px;
		text-align:left;
		color:grey;
		font-size:1em;
	}
	.quit
	{
	    //margin-left:59%;
		height:60px;
		width:9%;
		float:left;
		line-height:60px;
		text-align:center;
		color:grey;
		font-size:1em;
	}
	#navigate:hover
	{
	    background-color:#CDBA96;
	}
//a{color:grey;}
	</style>
  </head>
<body>

<div class="nav">

<div class="logo"><img src="small-logo.jpg" width="100%" height="60px"></div>
<div class="ididid" id="navigate1">欢迎coolboy</div>
<a href=""><div class="quit" id="navigate">个人中心</div></a>
<a href=""><div class="quit" id="navigate">退出登录</div></a>
</div>

</body>
</html>